---
ansible_python_interpreter: /usr/bin/python3
# https://github.com/influxdata/telegraf/releases
telegraf:
  x86_64:
    fname: telegraf-1.14.5-static_linux_amd64
    fpath: 'telegraf/telegraf'
  aarch64:
    fname: telegraf-1.14.5_linux_arm64
    fpath: 'telegraf/usr/bin/telegraf'
  armv7l:
    fname: 'telegraf-1.14.5_linux_armhf'
    fpath: 'telegraf/usr/bin/telegraf'
  update: 'yes'
